In [111]:
import pandas as pd
import numpy as np
import matplotlib as plt
%matplotlib inline

In [127]:
imdb_df = pd.read_csv('zippedData/imdb.title.principals.csv.gz')
imdb_df.head()

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

In [112]:
budgets_df = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')
budgets_df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [113]:
genre_runtime_df = pd.read_csv('zippedData/imdb.title.basics.csv.gz')
genre_runtime_df.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [114]:
studio_df = pd.read_csv('zippedData/bom.movie_gross.csv.gz')
studio_df.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [115]:
rt_ratings_df = pd.read_csv('zippedData/rt.reviews.tsv.gz', sep='\t', encoding='unicode_escape')
rt_ratings_df.head()

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

In [116]:
imdb_ratings_df = pd.read_csv('zippedData/imdb.title.ratings.csv.gz')
imdb_ratings_df.rename(columns={'averagerating':'avg_imdb_rating', 'numvotes':'rating_count'}, inplace=True)
imdb_ratings_df.head()

       tconst  avg_imdb_rating  rating_count
0  tt10356526              8.3            31
1  tt10384606              8.9           559
2   tt1042974              6.4            20
3   tt1043726              4.2         50352
4   tt1060240              6.5            21

In [117]:
budgets_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
id                   5782 non-null int64
release_date         5782 non-null object
movie                5782 non-null object
production_budget    5782 non-null object
domestic_gross       5782 non-null object
worldwide_gross      5782 non-null object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [118]:
budgets_df['title'] = budgets_df['movie']
budgets_df.drop(columns='movie',inplace=True)
budgets_df['title'].value_counts()

Home                              3
King Kong                         3
Halloween                         3
Notorious                         2
Total Recall                      2
                                 ..
Ever After: A Cinderella Story    1
Before I Fall                     1
Super                             1
I Love You, Phillip Morris        1
Walk the Line                     1
Name: title, Length: 5698, dtype: int64

In [119]:
budgets_df.head(30)

,id,release_date,production_budget,domestic_gross,worldwide_gross,title
0,1,"Dec 18, 2009","$425,000,000","$760,507,625","$2,776,345,279",Avatar
1,2,"May 20, 2011","$410,600,000","$241,063,875","$1,045,663,875",Pirates of the Caribbean: On Stranger Tides
2,3,"Jun 7, 2019","$350,000,000","$42,762,350","$149,762,350",Dark Phoenix
3,4,"May 1, 2015","$330,600,000","$459,005,868","$1,403,013,963",Avengers: Age of Ultron
4,5,"Dec 15, 2017","$317,000,000","$620,181,382","$1,316,721,747",Star Wars Ep. VIII: The Last Jedi
5,6,"Dec 18, 2015","$306,000,000","$936,662,225","$2,053,311,220",Star Wars Ep. VII: The Force Awakens
6,7,"Apr 27, 2018","$300,000,000","$678,815,482","$2,048,134,200",Avengers: Infinity War
7,8,"May 24, 2007","$300,000,000","$309,420,425","$963,420,425",Pirates of the Caribbean: At Worldâs End
8,9,"Nov 17, 2017","$300,000,000","$229,024,295","$655,945,209",Justice League
9,10,"Nov 6, 2015","$300,000,000","$200,074,175","$879,620,923",Spectre
10,11,"Jul 20, 2012","$275,000,000","$448,139,099","$1,084,439,099",The Dark Knight Rises
11,12,"May 25, 2018","$275,000,000","$213,767,512","$393,151,347",Solo: A Star Wars Story
12,13,"Jul 2, 2013","$275,000,000","$89,302,115","$260,002,115",The Lone Ranger
13,14,"Mar 9, 2012","$275,000,000","$73,058,679","$282,778,100",John Carter
14,15,"Nov 24, 2010","$260,000,000","$200,821,936","$586,477,240",Tangled
15,16,"May 4, 2007","$258,000,000","$336,530,303","$894,860,230",Spider-Man 3
16,17,"May 6, 2016","$250,000,000","$408,084,349","$1,140,069,413",Captain America: Civil War
17,18,"Mar 25, 2016","$250,000,000","$330,360,194","$867,500,281",Batman v Superman: Dawn of Justice
18,19,"Dec 14, 2012","$250,000,000","$303,003,568","$1,017,003,568",The Hobbit: An Unexpected Journey
19,20,"Jul 15, 2009","$250,000,000","$302,089,278","$935,213,767",Harry Potter and the Half-Blood Prince
20,21,"Dec 13, 2013","$250,000,000","$258,366,855","$960,366,855",The Hobbit: The Desolation of Smaug
21,22,"Dec 17, 2014","$250,000,000","$255,119,788","$945,577,621",The Hobbit: The Battle of the Five Armies
22,23,"Apr 14, 2017","$250,000,000","$225,764,765","$1,234,846,267",The Fate of the Furious
23,24,"Jun 28, 2006","$232,000,000","$200,120,000","$374,085,065",Superman Returns
24,25,"May 26, 2017","$230,000,000","$172,558,876","$788,241,137",Pirates of the Caribbean: Dead Men Tell No Tales
25,26,"Nov 14, 2008","$230,000,000","$169,368,427","$591,692,078",Quantum of Solace
26,27,"May 4, 2012","$225,000,000","$623,279,547","$1,517,935,897",The Avengers
27,28,"Jul 7, 2006","$225,000,000","$423,315,812","$1,066,215,812",Pirates of the Caribbean: Dead Manâs Chest
28,29,"Jun 14, 2013","$225,000,000","$291,045,518","$667,999,518",Man of Steel
29,30,"May 16, 2008","$225,000,000","$141,621,490","$417,341,288",The Chronicles of Narnia: Prince Caspian

In [120]:
genre_runtime_df['title'] = genre_runtime_df['primary_title']
genre_runtime_df.drop(columns='primary_title', inplace=True)
genre_runtime_df.head()

,tconst,original_title,start_year,runtime_minutes,genres,title
0,tt0063540,Sunghursh,2013,175.0,"Action,Crime,Drama",Sunghursh
1,tt0066787,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",One Day Before the Rainy Season
2,tt0069049,The Other Side of the Wind,2018,122.0,Drama,The Other Side of the Wind
3,tt0069204,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",Sabse Bada Sukh
4,tt0100275,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",The Wandering Soap Opera

In [121]:
test_df = pd.merge(budgets_df, genre_runtime_df, left_on='tconst', right_on='tconst', how='left')
test_df.head(20)

,id,release_date,production_budget,domestic_gross,worldwide_gross,title,tconst,original_title,start_year,runtime_minutes,genres
0,1,"Dec 18, 2009","$425,000,000","$760,507,625","$2,776,345,279",Avatar,tt1775309,Abatâ,2011.0,93.0,Horror
1,2,"May 20, 2011","$410,600,000","$241,063,875","$1,045,663,875",Pirates of the Caribbean: On Stranger Tides,tt1298650,Pirates of the Caribbean: On Stranger Tides,2011.0,136.0,"Action,Adventure,Fantasy"
2,3,"Jun 7, 2019","$350,000,000","$42,762,350","$149,762,350",Dark Phoenix,tt6565702,Dark Phoenix,2019.0,113.0,"Action,Adventure,Sci-Fi"
3,4,"May 1, 2015","$330,600,000","$459,005,868","$1,403,013,963",Avengers: Age of Ultron,tt2395427,Avengers: Age of Ultron,2015.0,141.0,"Action,Adventure,Sci-Fi"
4,5,"Dec 15, 2017","$317,000,000","$620,181,382","$1,316,721,747",Star Wars Ep. VIII: The Last Jedi,NaN,NaN,NaN,NaN,NaN
5,6,"Dec 18, 2015","$306,000,000","$936,662,225","$2,053,311,220",Star Wars Ep. VII: The Force Awakens,NaN,NaN,NaN,NaN,NaN
6,7,"Apr 27, 2018","$300,000,000","$678,815,482","$2,048,134,200",Avengers: Infinity War,tt4154756,Avengers: Infinity War,2018.0,149.0,"Action,Adventure,Sci-Fi"
7,8,"May 24, 2007","$300,000,000","$309,420,425","$963,420,425",Pirates of the Caribbean: At Worldâs End,NaN,NaN,NaN,NaN,NaN
8,9,"Nov 17, 2017","$300,000,000","$229,024,295","$655,945,209",Justice League,tt0974015,Justice League,2017.0,120.0,"Action,Adventure,Fantasy"
9,10,"Nov 6, 2015","$300,000,000","$200,074,175","$879,620,923",Spectre,tt2379713,Spectre,2015.0,148.0,"Action,Adventure,Thriller"
10,11,"Jul 20, 2012","$275,000,000","$448,139,099","$1,084,439,099",The Dark Knight Rises,tt1345836,The Dark Knight Rises,2012.0,164.0,"Action,Thriller"
11,12,"May 25, 2018","$275,000,000","$213,767,512","$393,151,347",Solo: A Star Wars Story,tt3778644,Solo: A Star Wars Story,2018.0,135.0,"Action,Adventure,Fantasy"
12,13,"Jul 2, 2013","$275,000,000","$89,302,115","$260,002,115",The Lone Ranger,tt1210819,The Lone Ranger,2013.0,150.0,"Action,Adventure,Western"
13,14,"Mar 9, 2012","$275,000,000","$73,058,679","$282,778,100",John Carter,tt0401729,John Carter,2012.0,132.0,"Action,Adventure,Sci-Fi"
14,15,"Nov 24, 2010","$260,000,000","$200,821,936","$586,477,240",Tangled,tt0398286,Tangled,2010.0,100.0,"Adventure,Animation,Comedy"
15,16,"May 4, 2007","$258,000,000","$336,530,303","$894,860,230",Spider-Man 3,NaN,NaN,NaN,NaN,NaN
16,17,"May 6, 2016","$250,000,000","$408,084,349","$1,140,069,413",Captain America: Civil War,tt3498820,Captain America: Civil War,2016.0,147.0,"Action,Adventure,Sci-Fi"
17,18,"Mar 25, 2016","$250,000,000","$330,360,194","$867,500,281",Batman v Superman: Dawn of Justice,tt2975590,Batman v Superman: Dawn of Justice,2016.0,151.0,"Action,Adventure,Fantasy"
18,19,"Dec 14, 2012","$250,000,000","$303,003,568","$1,017,003,568",The Hobbit: An Unexpected Journey,tt0903624,The Hobbit: An Unexpected Journey,2012.0,169.0,"Adventure,Family,Fantasy"
19,20,"Jul 15, 2009","$250,000,000","$302,089,278","$935,213,767",Harry Potter and the Half-Blood Prince,NaN,NaN,NaN,NaN,NaN

In [122]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7221 entries, 0 to 7220
Data columns (total 11 columns):
id                   7221 non-null int64
release_date         7221 non-null object
production_budget    7221 non-null object
domestic_gross       7221 non-null object
worldwide_gross      7221 non-null object
title                7221 non-null object
tconst               3815 non-null object
original_title       3814 non-null object
start_year           3815 non-null float64
runtime_minutes      3328 non-null float64
genres               3743 non-null object
dtypes: float64(2), int64(1), object(8)
memory usage: 677.0+ KB

In [125]:
working_df = pd.merge(imdb_ratings_df, test_df, left_on='tconst', right_on='tconst', how='inner')
working_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2875 entries, 0 to 2874
Data columns (total 13 columns):
tconst               2875 non-null object
avg_imdb_rating      2875 non-null float64
rating_count         2875 non-null int64
id                   2875 non-null int64
release_date         2875 non-null object
production_budget    2875 non-null object
domestic_gross       2875 non-null object
worldwide_gross      2875 non-null object
title                2875 non-null object
original_title       2875 non-null object
start_year           2875 non-null float64
runtime_minutes      2757 non-null float64
genres               2867 non-null object
dtypes: float64(3), int64(2), object(8)
memory usage: 314.5+ KB

In [91]:
working_nonull_df = working_df.dropna(how='any',axis=0)
df = working_nonull_df

In [92]:
df['genres'] = df['genres'].map(lambda x: str(x).split(','))

C:\Users\nqabe\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [93]:
df['genres'].head()

0    [Action, Animation, Comedy]
2              [Comedy, Mystery]
3    [Adventure, Drama, Romance]
4                        [Drama]
5                        [Drama]
Name: genres, dtype: object

In [129]:
def remove_dollar_sign_commas(item):
    value = str(item)
    return value[2:]

test_item = '$ 4500600'
remove_dollar_sign_commas(test_item)

'4500600'

In [95]:
temp_df = df.copy()
temp_df['budget'] = temp_df['production_budget'].map(remove_dollar_sign_commas)
temp_df['domestic'] = temp_df['domestic_gross'].map(remove_dollar_sign_commas)
temp_df['worldwide'] = temp_df['worldwide_gross'].map(remove_dollar_sign_commas)
temp_df.head()

,tconst,original_title,start_year,runtime_minutes,genres,title,id,release_date,production_budget,domestic_gross,worldwide_gross,avg_imdb_rating,rating_count,budget,domestic,worldwide
0,tt0249516,Foodfight!,2012,91.0,"[Action, Animation, Comedy]",Foodfight!,26,"Dec 31, 2012","$45,000,000",$0,"$73,706",1.9,8248,45000000,0,73706
2,tt3844362,The Overnight,2015,79.0,"[Comedy, Mystery]",The Overnight,21,"Jun 19, 2015","$200,000","$1,109,808","$1,165,996",6.1,14828,200000,1109808,1165996
3,tt0337692,On the Road,2012,124.0,"[Adventure, Drama, Romance]",On the Road,17,"Mar 22, 2013","$25,000,000","$720,828","$9,313,302",6.1,37886,25000000,720828,9313302
4,tt4339118,On the Road,2014,89.0,[Drama],On the Road,17,"Mar 22, 2013","$25,000,000","$720,828","$9,313,302",6.0,6,25000000,720828,9313302
5,tt5647250,On the Road,2016,121.0,[Drama],On the Road,17,"Mar 22, 2013","$25,000,000","$720,828","$9,313,302",5.7,127,25000000,720828,9313302

In [96]:
df = temp_df.copy()
df.budget = df.budget.astype(int)
df.domestic = df.domestic.astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2752 entries, 0 to 2873
Data columns (total 16 columns):
tconst               2752 non-null object
original_title       2752 non-null object
start_year           2752 non-null int64
runtime_minutes      2752 non-null float64
genres               2752 non-null object
title                2752 non-null object
id                   2752 non-null int64
release_date         2752 non-null object
production_budget    2752 non-null object
domestic_gross       2752 non-null object
worldwide_gross      2752 non-null object
avg_imdb_rating      2752 non-null float64
rating_count         2752 non-null int64
budget               2752 non-null int32
domestic             2752 non-null int32
worldwide            2752 non-null object
dtypes: float64(2), int32(2), int64(3), object(9)
memory usage: 344.0+ KB

In [101]:
sorted_df = df.sort_values('domestic')
sorted_df.drop(columns=['original_title', 'start_year', 'production_budget', 'domestic_gross', 'worldwide_gross'], inplace=True)
sorted_df.head(50)

,tconst,runtime_minutes,genres,title,id,release_date,avg_imdb_rating,rating_count,budget,domestic,worldwide
0,tt0249516,91.0,"[Action, Animation, Comedy]",Foodfight!,26,"Dec 31, 2012",1.9,8248,45000000,0,73706
597,tt1320291,94.0,"[Adventure, Drama, Horror]",The Reef,33,"Dec 31, 2010",5.8,15194,10000000,0,15037867
602,tt1321869,109.0,"[Action, Adventure, Romance]",The Lovers,56,"Mar 13, 2015",4.6,2867,35000000,0,53899
603,tt5770620,97.0,"[Comedy, Drama, Romance]",The Lovers,56,"Mar 13, 2015",6.1,2751,35000000,0,53899
1930,tt5811154,86.0,[Thriller],Forsaken,54,"Feb 19, 2016",5.0,76,18000000,0,0
1929,tt5127300,89.0,[Horror],Forsaken,54,"Feb 19, 2016",2.1,502,18000000,0,0
1928,tt4798436,80.0,[Drama],Forsaken,54,"Feb 19, 2016",4.6,13,18000000,0,0
1943,tt2290113,108.0,"[Comedy, Music, Romance]",Along the Roadside,91,"Mar 24, 2015",6.8,392,250000,0,3234
1927,tt2700194,95.0,"[Adventure, Drama, Sci-Fi]",Forsaken,54,"Feb 19, 2016",3.1,129,18000000,0,0
1921,tt2263814,98.0,[Thriller],The Maid's Room,18,"Aug 8, 2014",4.5,882,600000,0,0
1910,tt2249221,110.0,"[Crime, Drama, Thriller]",Zulu,82,"Dec 31, 2013",6.7,16607,16000000,0,1844228
614,tt1327601,95.0,"[Drama, Horror, Mystery]",Something Wicked,68,"Mar 17, 2015",4.8,1243,3000000,0,0
1909,tt2248739,109.0,"[Drama, Romance]",Departure,3,"Mar 7, 2017",6.7,1680,1100000,0,27561
618,tt1328873,90.0,"[Action, Adventure, Mystery]",Death Calls,67,"Dec 31, 2010",4.6,33,290000,0,0
1890,tt2234025,87.0,[Comedy],Coffee Town,91,"Jul 9, 2013",6.6,4666,2000000,0,0
1926,tt2271563,90.0,"[Action, Drama, Western]",Forsaken,54,"Feb 19, 2016",6.3,9199,18000000,0,0
632,tt1342096,90.0,"[Horror, Thriller]",Butterfly,98,"Dec 31, 2010",4.7,53,250000,0,0
593,tt1319716,100.0,"[Comedy, Drama, Fantasy]",It's a Wonderful Afterlife,36,"Oct 8, 2010",5.4,1361,10000000,0,1642939
1952,tt2298738,85.0,"[Drama, Romance]",Miss Julie,33,"May 5, 2015",4.1,116,5500000,0,863895
552,tt1274586,94.0,"[Drama, Thriller]",Dying of the Light,85,"Dec 5, 2014",4.4,8888,5000000,0,74639
2015,tt2363439,95.0,"[Drama, Thriller]",The Frozen,96,"Dec 18, 2012",4.4,1641,250000,0,0
1994,tt2343473,81.0,"[Action, Drama, Sci-Fi]",Echo Dr.,94,"Jun 10, 2014",3.6,112,100000,0,0
1991,tt2334896,83.0,"[Crime, Drama]",The Dirties,15,"Oct 4, 2013",6.8,5728,55000,0,0
571,tt1296373,82.0,[Comedy],The FP,12,"Mar 16, 2012",5.6,1541,60000,0,0
572,tt1298530,94.0,"[Drama, Fantasy]",Animals,34,"Dec 31, 2008",6.2,758,5500000,0,0
1947,tt2294916,81.0,"[Biography, Documentary]",The Image Revolution,26,"Dec 31, 2014",7.2,156,50000,0,0
574,tt3297554,90.0,[Drama],Animals,34,"Dec 31, 2008",6.3,836,5500000,0,0
1981,tt2319456,80.0,"[Action, Sci-Fi, Thriller]",Queen Crab,3,"Sep 29, 2015",4.2,196,75000,0,0
1978,tt2317796,100.0,"[Comedy, Drama, Mystery]",Sharkskin,86,"Jan 19, 2016",6.4,24,2100000,0,0
1966,tt6415838,82.0,"[Horror, Mystery, Thriller]",Ten,51,"Apr 21, 2015",4.7,191,25000,0,0
1965,tt2496400,83.0,"[Adventure, Horror, Mystery]",Ten,51,"Apr 21, 2015",5.4,623,25000,0,0
1964,tt2309562,118.0,[Drama],Ten,51,"Apr 21, 2015",5.5,31,25000,0,0
1953,tt2667960,129.0,"[Drama, Romance]",Miss Julie,33,"May 5, 2015",5.5,4598,5500000,0,863895
575,tt4426738,109.0,"[Comedy, Drama]",Animals,34,"Dec 31, 2008",7.3,38,5500000,0,0
546,tt1272886,96.0,"[Comedy, Crime, Drama]",Small Apartments,90,"Feb 8, 2013",6.1,6688,2000000,0,0
633,tt3919820,103.0,"[Comedy, Drama, Romance]",Butterfly,98,"Dec 31, 2010",6.2,224,250000,0,0
1879,tt2229377,88.0,[Thriller],Enter the Dangerous Mind,67,"Feb 6, 2015",5.2,915,3000000,0,0
1797,tt2139721,71.0,[Documentary],The Hadza: Last of the First,3,"Dec 31, 2014",7.7,10,650000,0,0
703,tt1403241,91.0,"[Action, Fantasy, Horror]",Wolves,51,"Nov 14, 2014",5.3,7312,18000000,0,94953
704,tt4623856,109.0,"[Drama, Sport]",Wolves,51,"Nov 14, 2014",5.6,884,18000000,0,94953
1783,tt2125430,89.0,[Drama],An American in Hollywood,70,"Jul 18, 2014",7.3,200,125000,0,0
1770,tt7011980,45.0,"[Comedy, Horror]",The Final Girls,58,"Nov 3, 2015",5.4,5,4500000,0,0
1769,tt2118624,88.0,"[Comedy, Drama, Fantasy]",The Final Girls,58,"Nov 3, 2015",6.6,30219,4500000,0,0
1803,tt2141739,83.0,[Documentary],Food Chains,36,"Nov 21, 2014",7.2,328,913000,0,176
1767,tt2112277,96.0,"[Action, Crime, Drama]",Swelter,42,"Aug 12, 2014",4.6,2536,8000000,0,44197
1765,tt2111292,82.0,[Action],Diamond Ruff,80,"Dec 31, 2014",4.3,65,500000,0,0
1762,tt2107644,76.0,"[Drama, Horror, Thriller]",A Plague So Pleasant,81,"Sep 29, 2015",5.4,72,1400,0,0
1754,tt2100573,112.0,[Horror],Living Dark: The Story of Ted the Caver,38,"Apr 23, 2019",5.3,349,1750000,0,0
1753,tt2099556,108.0,"[Horror, Sci-Fi, Thriller]",Antiviral,63,"Apr 12, 2013",5.7,11025,3100000,0,123407
1752,tt2097826,88.0,[Drama],Bathory,58,"Dec 31, 2008",5.8,9,15000000,0,3436763

In [102]:
sorted_df['worldwide'] = sorted_df['worldwide'].astype(str)
sorted_df.drop(sorted_df[sorted_df['worldwide'] == '0' ].index , inplace=True)
sorted_df.head()

,tconst,runtime_minutes,genres,title,id,release_date,avg_imdb_rating,rating_count,budget,domestic,worldwide
0,tt0249516,91.0,"[Action, Animation, Comedy]",Foodfight!,26,"Dec 31, 2012",1.9,8248,45000000,0,73706
597,tt1320291,94.0,"[Adventure, Drama, Horror]",The Reef,33,"Dec 31, 2010",5.8,15194,10000000,0,15037867
602,tt1321869,109.0,"[Action, Adventure, Romance]",The Lovers,56,"Mar 13, 2015",4.6,2867,35000000,0,53899
603,tt5770620,97.0,"[Comedy, Drama, Romance]",The Lovers,56,"Mar 13, 2015",6.1,2751,35000000,0,53899
1943,tt2290113,108.0,"[Comedy, Music, Romance]",Along the Roadside,91,"Mar 24, 2015",6.8,392,250000,0,3234

In [110]:
sorted_df = sorted_df.sort_values(by='domestic',ascending=False)
sorted_df.head(30)

,tconst,runtime_minutes,genres,title,id,release_date,avg_imdb_rating,rating_count,budget,domestic,worldwide
1340,tt1775309,93.0,[Horror],Avatar,1,"Dec 18, 2009",6.1,43,425000000,760507625,2776345279
1409,tt1825683,134.0,"[Action, Adventure, Sci-Fi]",Black Panther,42,"Feb 16, 2018",7.3,516148,200000000,700059566,1348258224
2576,tt4154756,149.0,"[Action, Adventure, Sci-Fi]",Avengers: Infinity War,7,"Apr 27, 2018",8.5,670926,300000000,678815482,2048134200
8,tt0369610,124.0,"[Action, Adventure, Sci-Fi]",Jurassic World,34,"Jun 12, 2015",7.0,539338,215000000,652270625,1648854864
115,tt0848228,143.0,"[Action, Adventure, Sci-Fi]",The Avengers,27,"May 4, 2012",8.1,1183655,225000000,623279547,1517935897
2459,tt3606756,118.0,"[Action, Adventure, Animation]",Incredibles 2,44,"Jun 15, 2018",7.7,203510,200000000,608581744,1242520711
2496,tt3748528,133.0,"[Action, Adventure, Sci-Fi]",Rogue One: A Star Wars Story,45,"Dec 16, 2016",7.8,478592,200000000,532177324,1049102856
1974,tt2316801,112.0,"[Drama, Fantasy, Romance]",Beauty and the Beast,35,"Mar 17, 2017",6.4,18100,160000000,504014165,1259199706
1976,tt2771200,129.0,"[Family, Fantasy, Musical]",Beauty and the Beast,35,"Mar 17, 2017",7.2,238325,160000000,504014165,1259199706
1936,tt2277860,97.0,"[Adventure, Animation, Comedy]",Finding Dory,46,"Jun 17, 2016",7.3,213542,200000000,486295561,1021215193
2043,tt2395427,141.0,"[Action, Adventure, Sci-Fi]",Avengers: Age of Ultron,4,"May 1, 2015",7.3,665594,330600000,459005868,1403013963
638,tt1345836,164.0,"[Action, Thriller]",The Dark Knight Rises,11,"Jul 20, 2012",8.4,1387769,275000000,448139099,1084439099
2575,tt4154664,123.0,"[Action, Adventure, Sci-Fi]",Captain Marvel,96,"Mar 8, 2019",7.0,296225,175000000,426525952,1123061550
1584,tt1951264,146.0,"[Action, Adventure, Sci-Fi]",The Hunger Games: Catching Fire,38,"Nov 22, 2013",7.5,575455,130000000,424668047,864868047
2684,tt4881806,128.0,"[Action, Adventure, Sci-Fi]",Jurassic World: Fallen Kingdom,13,"Jun 22, 2018",6.2,219125,170000000,417719760,1305772799
20,tt0435761,103.0,"[Adventure, Animation, Comedy]",Toy Story 3,47,"Jun 18, 2010",8.3,682218,200000000,415004880,1068879522
29,tt4028068,60.0,[Sci-Fi],Wonder Woman,55,"Jun 2, 2017",4.2,20,150000000,412563408,821133378
28,tt0451279,141.0,"[Action, Adventure, Fantasy]",Wonder Woman,55,"Jun 2, 2017",7.5,487527,150000000,412563408,821133378
30,tt4283448,75.0,"[Documentary, Drama, Sport]",Wonder Woman,55,"Jun 2, 2017",6.9,13,150000000,412563408,821133378
578,tt1300854,130.0,"[Action, Adventure, Sci-Fi]",Iron Man 3,48,"May 3, 2013",7.2,692794,200000000,408992272,1215392272
2421,tt3498820,147.0,"[Action, Adventure, Sci-Fi]",Captain America: Civil War,17,"May 6, 2016",7.8,583507,250000000,408084349,1140069413
687,tt1392170,142.0,"[Action, Adventure, Sci-Fi]",The Hunger Games,38,"Mar 23, 2012",7.2,795227,80000000,408010692,677923379
1941,tt2283362,119.0,"[Action, Adventure, Comedy]",Jumanji: Welcome to the Jungle,38,"Dec 20, 2017",7.0,242735,90000000,404508916,964496193
610,tt2294629,102.0,"[Adventure, Animation, Comedy]",Frozen,56,"Nov 22, 2013",7.5,516998,150000000,400738009,1272469910
608,tt1323045,93.0,"[Adventure, Drama, Sport]",Frozen,56,"Nov 22, 2013",6.2,62311,150000000,400738009,1272469910
609,tt1611845,92.0,"[Fantasy, Romance]",Frozen,56,"Nov 22, 2013",5.4,75,150000000,400738009,1272469910
1975,tt2316801,112.0,"[Drama, Fantasy, Romance]",Beauty and the Beast,86,"Nov 13, 1991",6.4,18100,20000000,376057266,608431132
1977,tt2771200,129.0,"[Family, Fantasy, Musical]",Beauty and the Beast,86,"Nov 13, 1991",7.2,238325,20000000,376057266,608431132
2201,tt2709768,87.0,"[Adventure, Animation, Comedy]",The Secret Life of Pets,26,"Jul 8, 2016",6.5,161997,75000000,368384330,886750534
1198,tt1690953,98.0,"[Adventure, Animation, Comedy]",Despicable Me 2,22,"Jul 3, 2013",7.4,344230,76000000,368065385,975216835